{
    "name": "FreeSpace",
    "rootNamespace": "",
    "references": [
        "GUID:29bfe20580d4b304d9bbe35b7567bad9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:66c10dcfdf6739f449cf3879dd5244b8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}