{
    "name": "UnitBehaviour",
    "rootNamespace": "",
    "references": [
        "GUID:29bfe20580d4b304d9bbe35b7567bad9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}